<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_page"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="@string/str_home" />
    <item
        android:id="@+id/forecast_page"
        android:enabled="true"
        android:icon="@drawable/ic_forecast"
        android:title="@string/str_forecast" />

    <item
        android:id="@+id/settings_page"
        android:enabled="true"
        android:icon="@drawable/ic_settings"
        android:title="@string/str_settings" />
</menu>